DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Manishka@28
DB_NAME=shimservices
CORS_ORIGIN=*
RAZORPAYX_API_KEY="rzp_test_iDWZYaECE3rES2"
RAZORPAYX_API_SECRET="5bx32uiT2GpnGJOurYwR2uSk"
TWILIO_SID="ACb46b06526d1cb3bd34879cbadbad7cf7"
TWILIO_AUTH_TOKEN="41af1d542cc3e8ac0ba8d1c72ee5e9ba"
